<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
  <script src="JS/jquery-3.4.1.min.js" ></script>
  <script src="JS/main.js"></script>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <a href=""><img src="img/huuango.jpg" alt="huuango"></a>
      </div>
      <menu>
        <li><a href="#"><p class="icofont-look icofont-2x"></p></a></li>
        <li><a href="#"><p class="icofont-id icofont-2x"></p></a></li>
        <li><a href="#"><p class="icofont-heart icofont-2x"></p></a></li>
        <li><a href="#"><p class="icofont-cart icofont-2x"></p></a></li>
      </menu>
    </div>
  </header>
  <div class="nav">
    <span></span>
    <div class="nav__pointer">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul class="nav__list">
        <li>
          <a href="#">Пальто</a>
          <ul class="nav__sub-list">
            <li><a href="#">Пальто</a></li>
            <li><a href="#">Пальто</a></li>
            <li><a href="#">Пальто</a></li>
          </ul>
        </li> 
        <li>
          <a href="#">Куртки</a>
          <ul class="nav__sub-list">
            <li><a href="#">Пальто</a></li>
            <li><a href="#">Пальто</a></li>
            <li><a href="#">Пальто</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Платья</a>
          <ul class="nav__sub-list">
            <li><a href="#">ПальтоПальтоПальтоПальтоПальто</a></li>
            <li><a href="#">Пальто</a></li>
            <li><a href="#">Пальто</a></li>
          </ul>
        </li>
        <li><a href="#">Футболки и топы</a></li>
        <li><a href="#">Рубашки</a></li>
        <li><a href="#">Джинсы</a></li>
        <li><a href="#">Брюки</a></li>
        <li><a href="#">Шорты</a></li>
        <li><a href="#">Юбки</a></li>
      </ul>
    </nav>
  </div>
  <section class="content">
      <div class="catalog-list">
        <div class="catalog-list__item">
          <p class="catalog-list__favorite icofont-heart icofont-2x"></p>
          <a href="">
            <img src="img/1.jpg" alt="">
            <p>Джинсы с высокой посадкой</p>
            <span class="catalog-list__price">6&nbsp;980&nbsp;руб.</span>
          </a>
        </div>
        <div class="catalog-list__item">
          <p class="catalog-list__favorite icofont-heart icofont-2x"></p>
          <a href="">
            <img src="img/2.jpg" alt="">
            <p>Джинсы с высокой посадкой</p>
            <span class="catalog-list__price">6&nbsp;980&nbsp;руб.</span>
          </a>
        </div>
        <div class="catalog-list__item">
          <p class="catalog-list__favorite icofont-heart icofont-2x"></p>
          <a href="">
            <img src="img/3.jpg" alt="">
            <p>Джинсы с высокой посадкой</p>
            <span class="catalog-list__price">6&nbsp;980&nbsp;руб.</span>
          </a>
        </div>
        <div class="catalog-list__item">
          <p class="catalog-list__favorite icofont-heart icofont-2x"></p>
          <a href="">
            <img src="img/4.jpg" alt="">
            <p>Джинсы с высокой посадкой</p>
            <span class="catalog-list__price">6&nbsp;980&nbsp;руб.</span>
          </a>
        </div>
      </div>
  </section>
</body>
</html>
